{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 166,
  "lineage": "d0e79cc8-b311-cf90-ce69-bdf07a9140c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "spdesai@google.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1644941459448,
            "dataset_id": "bigtable_demo",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "This is a bigtable demo dataset",
            "etag": "PGq/f9LR0Smpjhvwog3ieg==",
            "friendly_name": "demo",
            "id": "projects/bq-testbed-20190/datasets/bigtable_demo",
            "labels": null,
            "last_modified_time": 1644941459448,
            "location": "US",
            "project": "bq-testbed-20190",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/bq-testbed-20190/datasets/bigtable_demo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "mycluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "bucket": "dataproc-staging-us-central1-662107600602-giq8xktp",
                "encryption_config": [],
                "endpoint_config": [
                  {
                    "enable_http_port_access": true,
                    "http_ports": {
                      "HDFS NameNode": "https://7ghutnoelze4pk6szaa63yg6zu-dot-us-central1.dataproc.googleusercontent.com/hdfs/dfshealth.html",
                      "MapReduce Job History": "https://7ghutnoelze4pk6szaa63yg6zu-dot-us-central1.dataproc.googleusercontent.com/jobhistory/",
                      "Spark History Server": "https://7ghutnoelze4pk6szaa63yg6zu-dot-us-central1.dataproc.googleusercontent.com/sparkhistory/",
                      "Tez": "https://7ghutnoelze4pk6szaa63yg6zu-dot-us-central1.dataproc.googleusercontent.com/apphistory/tez-ui/",
                      "YARN Application Timeline": "https://7ghutnoelze4pk6szaa63yg6zu-dot-us-central1.dataproc.googleusercontent.com/apphistory/",
                      "YARN ResourceManager": "https://7ghutnoelze4pk6szaa63yg6zu-dot-us-central1.dataproc.googleusercontent.com/yarn/",
                      "Zeppelin": "https://7ghutnoelze4pk6szaa63yg6zu-dot-us-central1.dataproc.googleusercontent.com/zeppelin/"
                    }
                  }
                ],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": false,
                    "metadata": {
                      "bigquery-connector-url": "gs://spark-lib/bigquery/spark-bigquery-latest_2.12.jar",
                      "spark-bigquery-connector-url": "gs://spark-lib/bigquery/spark-bigquery-latest_2.12.jar"
                    },
                    "network": "https://www.googleapis.com/compute/v1/projects/bq-testbed-20190/global/networks/default",
                    "service_account": "",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/bigquery",
                      "https://www.googleapis.com/auth/bigtable.admin.table",
                      "https://www.googleapis.com/auth/bigtable.data",
                      "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
                      "https://www.googleapis.com/auth/devstorage.full_control",
                      "https://www.googleapis.com/auth/devstorage.read_write",
                      "https://www.googleapis.com/auth/logging.write"
                    ],
                    "shielded_instance_config": [],
                    "subnetwork": "",
                    "tags": null,
                    "zone": "us-central1-a"
                  }
                ],
                "initialization_action": [
                  {
                    "script": "gs://goog-dataproc-initialization-actions-us-central1/connectors/connectors.sh",
                    "timeout_sec": 500
                  }
                ],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 1000,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20220125-170200-rc01",
                    "instance_names": [
                      "biglake-demo-cluster-m"
                    ],
                    "machine_type": "n1-standard-4",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [
                  {
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "num_local_ssds": null
                      }
                    ],
                    "instance_names": [],
                    "num_instances": 0
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.0.30-debian10",
                    "optional_components": [
                      "ZEPPELIN"
                    ],
                    "override_properties": null,
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "distcp:mapreduce.map.java.opts": "-Xmx768m",
                      "distcp:mapreduce.map.memory.mb": "1024",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx768m",
                      "distcp:mapreduce.reduce.memory.mb": "1024",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "biglake-demo-cluster-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "biglake-demo-cluster-m:8051",
                      "hive:hive.fetch.task.conversion": "none",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "3840",
                      "mapred:mapreduce.job.maps": "21",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "7",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx2524m",
                      "mapred:mapreduce.map.memory.mb": "3156",
                      "mapred:mapreduce.reduce.cpu.vcores": "1",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2524m",
                      "mapred:mapreduce.reduce.memory.mb": "3156",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx2524m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "3156",
                      "spark-env:SPARK_DAEMON_MEMORY": "3840m",
                      "spark:spark.driver.maxResultSize": "1920m",
                      "spark:spark.driver.memory": "3840m",
                      "spark:spark.executor.cores": "2",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "5739m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.extraListeners": "com.google.cloud.spark.performance.DataprocMetricsListener",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "1536",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "3840",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "3840",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "4",
                      "yarn:yarn.nodemanager.resource.memory-mb": "12624",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "12624",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1"
                    }
                  }
                ],
                "staging_bucket": "",
                "temp_bucket": "dataproc-temp-us-central1-662107600602-xmymqncc",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 1000,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20220125-170200-rc01",
                    "instance_names": [
                      "biglake-demo-cluster-w-0",
                      "biglake-demo-cluster-w-1"
                    ],
                    "machine_type": "n1-standard-4",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 2
                  }
                ]
              }
            ],
            "graceful_decommission_timeout": "0s",
            "id": "projects/bq-testbed-20190/regions/us-central1/clusters/biglake-demo-cluster",
            "labels": {
              "goog-dataproc-cluster-name": "biglake-demo-cluster",
              "goog-dataproc-cluster-uuid": "a9ec4d4b-d542-4c4f-a9b9-61999d210f25",
              "goog-dataproc-location": "us-central1"
            },
            "name": "biglake-demo-cluster",
            "project": "bq-testbed-20190",
            "region": "us-central1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "bq-testbed-20190/bigquery.googleapis.com",
            "project": "bq-testbed-20190",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "bigqueryconnection.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "bq-testbed-20190/bigqueryconnection.googleapis.com",
            "project": "bq-testbed-20190",
            "service": "bigqueryconnection.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "bigquerystorage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "bq-testbed-20190/bigquerystorage.googleapis.com",
            "project": "bq-testbed-20190",
            "service": "bigquerystorage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dataproc.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "bq-testbed-20190/dataproc.googleapis.com",
            "project": "bq-testbed-20190",
            "service": "dataproc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage-api.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "bq-testbed-20190/storage-api.googleapis.com",
            "project": "bq-testbed-20190",
            "service": "storage-api.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "bq-testbed-20190/storage-component.googleapis.com",
            "project": "bq-testbed-20190",
            "service": "storage-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "project": "bq-testbed-20190",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.gcp_services",
            "random_uuid.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "datafiles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "abc.txt",
          "schema_version": 0,
          "attributes": {
            "bucket": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "JlShcw==",
            "customer_encryption": [],
            "detect_md5hash": "NhYzFTpGSDCh/oXexe+rFw==",
            "event_based_hold": false,
            "id": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e-abc.txt",
            "kms_key_name": "",
            "md5hash": "NhYzFTpGSDCh/oXexe+rFw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/abc.txt?generation=1644941460104173\u0026alt=media",
            "metadata": null,
            "name": "abc.txt",
            "output_name": "abc.txt",
            "self_link": "https://www.googleapis.com/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/abc.txt",
            "source": "./datasets/abc.txt",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_storage_bucket.bucket",
            "random_uuid.test"
          ]
        },
        {
          "index_key": "airlines_data.csv",
          "schema_version": 0,
          "attributes": {
            "bucket": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "55o6WA==",
            "customer_encryption": [],
            "detect_md5hash": "vjUiXJLMuNkv8oBXDtnpHg==",
            "event_based_hold": false,
            "id": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e-airlines_data.csv",
            "kms_key_name": "",
            "md5hash": "vjUiXJLMuNkv8oBXDtnpHg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/airlines_data.csv?generation=1644941464231320\u0026alt=media",
            "metadata": null,
            "name": "airlines_data.csv",
            "output_name": "airlines_data.csv",
            "self_link": "https://www.googleapis.com/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/airlines_data.csv",
            "source": "./datasets/airlines_data.csv",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_storage_bucket.bucket",
            "random_uuid.test"
          ]
        },
        {
          "index_key": "bigquery_hive-partitioning-samples_autolayout_dt=2020-11-15_file1.parquet",
          "schema_version": 0,
          "attributes": {
            "bucket": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "UxEgoQ==",
            "customer_encryption": [],
            "detect_md5hash": "Fb04S56M/lMAU4l0uG5NJQ==",
            "event_based_hold": false,
            "id": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e-bigquery_hive-partitioning-samples_autolayout_dt=2020-11-15_file1.parquet",
            "kms_key_name": "",
            "md5hash": "Fb04S56M/lMAU4l0uG5NJQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/bigquery_hive-partitioning-samples_autolayout_dt=2020-11-15_file1.parquet?generation=1644941460050008\u0026alt=media",
            "metadata": null,
            "name": "bigquery_hive-partitioning-samples_autolayout_dt=2020-11-15_file1.parquet",
            "output_name": "bigquery_hive-partitioning-samples_autolayout_dt=2020-11-15_file1.parquet",
            "self_link": "https://www.googleapis.com/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/bigquery_hive-partitioning-samples_autolayout_dt=2020-11-15_file1.parquet",
            "source": "./datasets/bigquery_hive-partitioning-samples_autolayout_dt=2020-11-15_file1.parquet",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_storage_bucket.bucket",
            "random_uuid.test"
          ]
        },
        {
          "index_key": "bigquery_hive-partitioning-samples_autolayout_dt=2020-11-18_file1.parquet",
          "schema_version": 0,
          "attributes": {
            "bucket": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "UxEgoQ==",
            "customer_encryption": [],
            "detect_md5hash": "Fb04S56M/lMAU4l0uG5NJQ==",
            "event_based_hold": false,
            "id": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e-bigquery_hive-partitioning-samples_autolayout_dt=2020-11-18_file1.parquet",
            "kms_key_name": "",
            "md5hash": "Fb04S56M/lMAU4l0uG5NJQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/bigquery_hive-partitioning-samples_autolayout_dt=2020-11-18_file1.parquet?generation=1644941460104461\u0026alt=media",
            "metadata": null,
            "name": "bigquery_hive-partitioning-samples_autolayout_dt=2020-11-18_file1.parquet",
            "output_name": "bigquery_hive-partitioning-samples_autolayout_dt=2020-11-18_file1.parquet",
            "self_link": "https://www.googleapis.com/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/bigquery_hive-partitioning-samples_autolayout_dt=2020-11-18_file1.parquet",
            "source": "./datasets/bigquery_hive-partitioning-samples_autolayout_dt=2020-11-18_file1.parquet",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_storage_bucket.bucket",
            "random_uuid.test"
          ]
        },
        {
          "index_key": "bigquery_hive-partitioning-samples_customlayout_pkey=baz_file1.parquet",
          "schema_version": 0,
          "attributes": {
            "bucket": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "UxEgoQ==",
            "customer_encryption": [],
            "detect_md5hash": "Fb04S56M/lMAU4l0uG5NJQ==",
            "event_based_hold": false,
            "id": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e-bigquery_hive-partitioning-samples_customlayout_pkey=baz_file1.parquet",
            "kms_key_name": "",
            "md5hash": "Fb04S56M/lMAU4l0uG5NJQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/bigquery_hive-partitioning-samples_customlayout_pkey=baz_file1.parquet?generation=1644941460151080\u0026alt=media",
            "metadata": null,
            "name": "bigquery_hive-partitioning-samples_customlayout_pkey=baz_file1.parquet",
            "output_name": "bigquery_hive-partitioning-samples_customlayout_pkey=baz_file1.parquet",
            "self_link": "https://www.googleapis.com/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/bigquery_hive-partitioning-samples_customlayout_pkey=baz_file1.parquet",
            "source": "./datasets/bigquery_hive-partitioning-samples_customlayout_pkey=baz_file1.parquet",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_storage_bucket.bucket",
            "random_uuid.test"
          ]
        },
        {
          "index_key": "file1.parquet",
          "schema_version": 0,
          "attributes": {
            "bucket": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "UxEgoQ==",
            "customer_encryption": [],
            "detect_md5hash": "Fb04S56M/lMAU4l0uG5NJQ==",
            "event_based_hold": false,
            "id": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e-file1.parquet",
            "kms_key_name": "",
            "md5hash": "Fb04S56M/lMAU4l0uG5NJQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/file1.parquet?generation=1644941460071272\u0026alt=media",
            "metadata": null,
            "name": "file1.parquet",
            "output_name": "file1.parquet",
            "self_link": "https://www.googleapis.com/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/file1.parquet",
            "source": "./datasets/file1.parquet",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_storage_bucket.bucket",
            "random_uuid.test"
          ]
        },
        {
          "index_key": "tsa_test.csv",
          "schema_version": 0,
          "attributes": {
            "bucket": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "AKLQsw==",
            "customer_encryption": [],
            "detect_md5hash": "OytbutJ22lr/bBppXMl7vg==",
            "event_based_hold": false,
            "id": "bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e-tsa_test.csv",
            "kms_key_name": "",
            "md5hash": "OytbutJ22lr/bBppXMl7vg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/tsa_test.csv?generation=1644941460340040\u0026alt=media",
            "metadata": null,
            "name": "tsa_test.csv",
            "output_name": "tsa_test.csv",
            "self_link": "https://www.googleapis.com/storage/v1/b/bigtabledemo-10d813a8-7861-deb9-3302-bcddf8b1dd9e/o/tsa_test.csv",
            "source": "./datasets/tsa_test.csv",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_storage_bucket.bucket",
            "random_uuid.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10d813a8-7861-deb9-3302-bcddf8b1dd9e",
            "keepers": null,
            "result": "10d813a8-7861-deb9-3302-bcddf8b1dd9e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
